# Book_Seller_Website

./: Book_Seller_Website.sln  README.md
Book_Seller_Website/: Book_Seller_Website.csproj  Program.cs  appsettings.json
Book_Seller_Website.Models/: Book_Seller_Website.Models.csproj  Category.cs  ErrorViewModel.cs
Book_Seller_Website.Models/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Book_Seller_Website.Models/Interface/: ICategoryRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IShopingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Book_Seller_Website.Models/Repository/: CategoryRepository.cs  CompanyRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShopingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
Book_Seller_Website/Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Book_Seller_Website/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Book_Seller_Website/Areas/Admin/Views/Companies/: Index.cshtml  UpSert.cshtml
Book_Seller_Website/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml  (+1 more)
Book_Seller_Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Book_Seller_Website/Controllers/: CartController.cs  HomeController.cs
Book_Seller_Website/Properties/: launchSettings.json
Book_Seller_Website/ViewComponents/: ShoppingCartViewComponent.cs
Book_Seller_Website/Views/: _ViewImports.cshtml
Book_Seller_Website/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Book_Seller_Website/Views/Home/: Detail.cshtml  Index.cshtml
Book_Seller_Website/Views/Shared/: Error.cshtml  _Layout.cshtml
Book_Seller_Website/wwwroot/css/: site.css
Book_Seller_Website/wwwroot/js/: company.js  order.js  user.js
(+86 files in other folders)
